<!DOCTYPE html>
<html>
  <head>
    <title>Form Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type="number"],
      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Stratmatic</h1>
    
    <form action="/predict" method="POST">
      <label for="housing">select:</label>
      <select id="housing" name="housing" required>
        <option value="1">Continent</option>
        <option value="2">country</option>
        <option value="3">event</option></select
      ><br /><br />

      <label for="new">text:</label>
      <input type="text" name="t1" id="new" required />

      <input type="submit" value="Predict" />
    </form>
    <h2></h2>
    {% if pred %} {% for i in pred %}
    <p>{{i}}</p>
    {% endfor %} {% endif %}
  </body>
</html>
